-- Ejercicio Procedimientos y Vistas 
-- Contexto:
-- Un sistema de gestión de un GIMNASIO con varias sedes necesita administrar instructores,
-- clientes, clases grupales y reservas. Se requiere el diseño básico de la base de datos
-- y la implementación de 3 procedimientos almacenados y 2 vistas para apoyar la operación.

-- ------------------------------------------------------------
-- Creación del esquema base (MySQL 8+)
-- ------------------------------------------------------------
DROP TABLE IF EXISTS Reservas;
DROP TABLE IF EXISTS Clases;
DROP TABLE IF EXISTS Clientes;
DROP TABLE IF EXISTS Instructores;
DROP TABLE IF EXISTS Sedes;

CREATE TABLE Sedes (
    id_sede INT PRIMARY KEY AUTO_INCREMENT,
    nombre VARCHAR(100) NOT NULL,
    direccion VARCHAR(150) NOT NULL
);

CREATE TABLE Instructores (
    id_instructor INT PRIMARY KEY AUTO_INCREMENT,
    nombre VARCHAR(100) NOT NULL,
    especialidad VARCHAR(80),
    correo VARCHAR(120) UNIQUE NOT NULL
);

CREATE TABLE Clientes (
    id_cliente INT PRIMARY KEY AUTO_INCREMENT,
    nombre VARCHAR(100) NOT NULL,
    correo VARCHAR(120) UNIQUE NOT NULL,
    membresia ENUM('BASICA','PREMIUM') NOT NULL DEFAULT 'BASICA'
);

CREATE TABLE Clases (
    id_clase INT PRIMARY KEY AUTO_INCREMENT,
    id_sede INT NOT NULL,
    id_instructor INT NOT NULL,
    nombre VARCHAR(100) NOT NULL,
    cupo INT NOT NULL CHECK (cupo > 0),
    fecha_hora DATETIME NOT NULL,
    duracion_min INT NOT NULL CHECK (duracion_min > 0),
    FOREIGN KEY (id_sede) REFERENCES Sedes(id_sede),
    FOREIGN KEY (id_instructor) REFERENCES Instructores(id_instructor)
);

CREATE TABLE Reservas (
    id_reserva INT PRIMARY KEY AUTO_INCREMENT,
    id_cliente INT NOT NULL,
    id_clase INT NOT NULL,
    fecha_reserva DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
    estado ENUM('RESERVADA','CANCELADA','ASISTIDA') NOT NULL DEFAULT 'RESERVADA',
    FOREIGN KEY (id_cliente) REFERENCES Clientes(id_cliente),
    FOREIGN KEY (id_clase) REFERENCES Clases(id_clase),
    UNIQUE KEY uq_reserva_unica (id_cliente, id_clase) -- un cliente no puede reservar dos veces la misma clase
);

-- ------------------------------------------------------------
-- Inserción de datos mínimos de prueba 
-- ------------------------------------------------------------
INSERT INTO Sedes (nombre, direccion) VALUES
('Centro', 'Calle 10 #5-20'),
('Norte', 'Av. 3N #45-12'),
('Sur', 'Cra. 80 #30-55'),
('Occidente', 'Transv. 5 #72-10'),
('Oriente', 'Calle 50 #12-34');

INSERT INTO Instructores (nombre, especialidad, correo) VALUES
('Laura Díaz', 'Spinning', 'laura.diaz@gym.com'),
('Carlos Rojas', 'CrossFit', 'carlos.rojas@gym.com'),
('Andrea Méndez', 'Yoga', 'andrea.mendez@gym.com'),
('Diego Pardo', 'HIIT', 'diego.pardo@gym.com'),
('Sofía Martínez', 'Pilates', 'sofia.martinez@gym.com');

INSERT INTO Clientes (nombre, correo, membresia) VALUES
('Juan Pérez', 'juan.perez@correo.com', 'BASICA'),
('María López', 'maria.lopez@correo.com', 'PREMIUM'),
('Pedro Gómez', 'pedro.gomez@correo.com', 'BASICA'),
('Ana Torres', 'ana.torres@correo.com', 'PREMIUM'),
('Luis Fernández', 'luis.fernandez@correo.com', 'BASICA');

-- Clases próximas (fechas de ejemplo)
INSERT INTO Clases (id_sede, id_instructor, nombre, cupo, fecha_hora, duracion_min) VALUES
(1, 1, 'Spinning AM', 10, '2025-10-10 07:00:00', 60),
(2, 2, 'CrossFit Power', 12, '2025-10-10 18:00:00', 50),
(3, 3, 'Yoga Flow', 15, '2025-10-11 08:00:00', 70),
(4, 4, 'HIIT Express', 8,  '2025-10-11 19:00:00', 30),
(5, 5, 'Pilates Core', 10, '2025-10-12 06:30:00', 55);

-- Reservas iniciales
INSERT INTO Reservas (id_cliente, id_clase, estado) VALUES
(1, 1, 'RESERVADA'),
(2, 1, 'ASISTIDA'),
(3, 2, 'RESERVADA'),
(4, 3, 'RESERVADA'),
(5, 4, 'CANCELADA');


-- ------------------------------------------------------------
-- Ejercicios 
-- (3 procedimientos + 2 vistas ya implementados)
-- ------------------------------------------------------------
-- E1 (SP): Usa sp_reservar_clase para intentar reservar la clase 1 para el cliente 3.
--     Muestra el valor de p_cupos_restantes. Luego intenta reservar de nuevo y observa el error por duplicado.

DROP PROCEDURE sp_reservar_clase;
DELIMITER //
CREATE PROCEDURE sp_reservar_clase (
    IN p_id_cliente INT,
    IN p_id_clase INT,
    OUT p_cupos_restantes INT
)
BEGIN   
    DECLARE valor_cupo INT;
    DECLARE valor_reservas INT;
    
    SELECT cupo INTO valor_cupo FROM Clases WHERE id_clase = p_id_clase;
    IF valor_cupo IS NULL THEN
        SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Clase no encontrada';
    END IF;

    SELECT COUNT(*) INTO valor_reservas FROM Reservas 
    WHERE id_clase = p_id_clase AND estado = 'RESERVADA';

    SET p_cupos_restantes = valor_cupo - valor_reservas;

    IF p_cupos_restantes <= 0 THEN
        SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'No hay cupos';
    END IF;


    INSERT INTO Reservas (id_cliente, id_clase) VALUES (p_id_cliente, p_id_clase);

    SET p_cupos_restantes = p_cupos_restantes - 1;
END //

CALL sp_reservar_clase(3, 1, @cupos);
SELECT @cupos AS p_cupos_restantes;
CALL sp_reservar_clase(3, 1, @cupos);

-- E2 (SP): Marca una reserva existente como CANCELADA con sp_cancelar_reserva y
--     verifica el cambio consultando la vista vw_clases_con_aforo antes y después.

DROP PROCEDURE sp_cancelar_reserva
DELIMITER //
CREATE PROCEDURE sp_cancelar_reserva (
    IN p_id_reserva INT
)
BEGIN
    DECLARE estado_actual ENUM('RESERVADA','CANCELADA','ASISTIDA');

    SELECT estado INTO estado_actual FROM Reservas WHERE id_reserva = p_id_reserva;
    IF estado_actual IS NULL THEN
        SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Reserva no encontrada';
    END IF;

    IF estado_actual = 'CANCELADA' THEN
        SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'La reserva ya está cancelada';
    END IF;

    UPDATE Reservas SET estado = 'CANCELADA' WHERE id_reserva = p_id_reserva;
END //

SELECT * FROM vw_clases_con_aforo WHERE id_clase = 1; 
call sp_cancelar_reserva(2); 

-- E3 (SP): Calcula el porcentaje de asistencia del instructor 1 usando sp_porcentaje_asistencia_instructor.
--     Registra algunas reservas como ASISTIDA y vuelve a calcular para comparar.

DELIMITER $$
CREATE PROCEDURE sp_porcentaje_asistencia_instructor(
    IN p_id_instructor INT,
    OUT p_porcentaje DECIMAL(5,2)
)
BEGIN
    DECLARE total_reservas INT DEFAULT 0;
    DECLARE total_asistidas INT DEFAULT 0;

    SELECT COUNT(*) INTO total_reservas
    FROM Reservas r
    JOIN Clases c ON r.id_clase = c.id_clase
    WHERE c.id_instructor = p_id_instructor;

    SELECT COUNT(*) INTO total_asistidas
    FROM Reservas r
    JOIN Clases c ON r.id_clase = c.id_clase
    WHERE c.id_instructor = p_id_instructor AND r.estado = 'ASISTIDA';

    IF total_reservas = 0 THEN
        SET p_porcentaje = 0;
    ELSE
        SET p_porcentaje = (total_asistidas / total_reservas) * 100;
    END IF;
END $$
DELIMITER ;

-- E4 (VIEW): Consulta vw_clases_con_aforo para listar las clases con sus cupos disponibles
--     ordenadas por menor cupo disponible primero.

CREATE OR REPLACE VIEW vw_clases_con_aforo AS
SELECT
    c.id_clase,
    c.nombre AS clase,
    s.nombre AS sede,
    i.nombre AS instructor,
    c.cupo,
    c.fecha_hora,
    c.duracion_min,
    (c.cupo - IFNULL((
        SELECT COUNT(*) FROM Reservas r
        WHERE r.id_clase = c.id_clase AND r.estado IN ('RESERVADA','ASISTIDA')
    ),0)) AS cupos_disponibles
FROM Clases c
JOIN Sedes s ON c.id_sede = s.id_sede
JOIN Instructores i ON c.id_instructor = i.id_instructor
ORDER BY cupos_disponibles ASC;             
-- E5 (VIEW): Consulta vw_resumen_reservas_cliente para identificar qué clientes PREMIUM
--     presentan mayor número de cancelaciones.

CREATE OR REPLACE VIEW vw_resumen_reservas_cliente AS
SELECT
    cl.id_cliente,
    cl.nombre,
    cl.correo,
    cl.membresia,
    COUNT(r.id_reserva) AS total_reservas,
    SUM(r.estado = 'CANCELADA') AS total_canceladas,
    SUM(r.estado = 'ASISTIDA') AS total_asistidas
FROM Clientes cl
LEFT JOIN Reservas r ON cl.id_cliente = r.id_cliente
GROUP BY cl.id_cliente, cl.nombre, cl.correo, cl.membresia;


-- ------------------------------------------------------------
-- Entregable:
-- archivo en TXT  BD2_QUIZ_juanitoperez.txt
-- Sube el script a un repositorio público y envía el enlace al correo diego.prado.o@uniautonoma.edu.co
-- Asunto: Quiz - Procedimientos y Vistas (Gimnasio)
-- ------------------------------------------------------------
